GET http://localhost:3000/hello HTTP/1.1
###
GET http://localhost:3000/people-names HTTP/1.1

###
GET http://localhost:3000/person-names/5f9208235d99702e4092374f HTTP/1.1
###
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "name": "Hayk Nahapet V",
    "surname": "Divanyan IV"
}

###

DELETE  http://localhost:3000/delete-name/5f9205a4bbbd4b2f082780f3 HTTP/1.1
Content-Type: application/json

###
PUT  http://localhost:3000/update-name/5f9208235d99702e4092374f HTTP/1.1
Content-Type: application/json

{
    "name": "Hayk Nahapet II",
    "surname": "Divanyan I"
}
